/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap);
*,
::after,
::before {
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
[tabindex='-1']:focus {
    outline: 0 !important;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
}
address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}
dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0;
}
dt {
    font-weight: 700;
}
dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
}
blockquote {
    margin: 0 0 1rem;
}
b,
strong {
    font-weight: bolder;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
a {
    color: #00adb5;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #00adb5;
    text-decoration: underline;
}
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
    outline: 0;
}
code,
kbd,
pre,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
        'Courier New', monospace;
    font-size: 1em;
}
pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
}
figure {
    margin: 0 0 1rem;
}
img {
    vertical-align: middle;
    border-style: none;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
table {
    border-collapse: collapse;
}
caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom;
}
th {
    text-align: inherit;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
button {
    border-radius: 0;
}
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
select {
    word-wrap: normal;
}
[type='button'],
[type='reset'],
[type='submit'],
button {
    -webkit-appearance: button;
}
[type='button']:not(:disabled),
[type='reset']:not(:disabled),
[type='submit']:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}
input[type='checkbox'],
input[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}
input[type='date'],
input[type='datetime-local'],
input[type='month'],
input[type='time'] {
    -webkit-appearance: listbox;
}
textarea {
    overflow: auto;
    resize: vertical;
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}
[type='search'] {
    outline-offset: -2px;
    -webkit-appearance: none;
}
[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}
output {
    display: inline-block;
}
summary {
    display: list-item;
    cursor: pointer;
}
template {
    display: none;
}
[hidden] {
    display: none !important;
}
* {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
.divider {
    width: 60px;
    height: 3px;
    background-color: #2b3467;
    margin: 25px auto 0 auto;
}

#particles-js {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background-color: #2b3467;
}

.promo {
    position: relative;
    min-height: 100vh;
    position: relative;
    background: url(../img/main_bg.jpg) no-repeat 50% / cover;
    padding-top: 205px;
    background-position: 100% 100%;
}
.promo__title {
    position: relative;
    max-width: 530px;
    margin-top: 10px;
    color: #fff;
    z-index: 2;
}

.hero__title {
    font-size: 72px;
    line-height: 1.1;
}

.promo__subtitle {
    position: relative;
    padding-left: 10px;
    z-index: 2;
    color: #fff;
}
.promo__subtitle:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #2b1de8;
}
.promo__btns {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 280px;
}
.promo__link {
    color: #000;
    font-weight: 700;
    color: #ff0;
}
.promo__link:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s ease;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
}
.title__fz14 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #000;
}
.title__fz20 {
    font-size: 40px;
    font-weight: bold;
    line-height: 24px;
}
.title__fz47 {
    font-size: 55px;
}
.title__fz36 {
    font-size: 36px;
}
.title__section-title {
    position: relative;
    text-align: center;
    padding: 7px 11px 21px 15px;
}
.title__section-title::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 4px;
    width: 250px;
    height: 47px;
    border-radius: 25px;
    background: #3282b8;
}
.title__section-title:before {
    top: -5px;
    left: 50%;
    transform: translate(-50%);
}
.title__section-subtitle {
    text-align: center;
}
.btn {
    height: 45px;
    background: #00adb5;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    padding: 12px 25px;
    border-radius: 15px;
}
.promo__btns {
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn {
    height: 45px;
    background: #c38b8b;
    color: #000;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    text-align: center;
}
.btn::before {
    position: absolute;
    content: '';
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    left: -2px;
    top: -2px;
    background: linear-gradient(
        124deg,
        #ff2400,
        #e81d1d,
        #e8b71d,
        #e3e81d,
        #1de840,
        #1ddde8,
        #2b1de8,
        #dd00f3,
        #dd00f3
    );
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-animation: move 20s linear infinite;
    animation: move 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}
.btn:hover::before {
    opacity: 1;
}
.btn::after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: gold;
    left: 0;
    top: 0;
    border-radius: 5px;
}
@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}
@keyframes move {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}
.sidepanel {
    position: fixed;
    top: 230px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 340px;
    z-index: 3;
}
.sidepanel__link:hover svg path {
    fill: red;
}
.sidepanel__divider {
    width: 2px;
    height: 70px;
    background-color: #000;
    border-radius: 5px;
}
.sidepanel__text {
    height: 150px;
    width: 25px;
    font-weight: 700;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
}
.sidepanel__text span {
    transform: rotate(-90deg) translate(-30px, -260%);
    display: block;
    width: 150px;
}
.hamburger {
    position: absolute;
    top: 20px;
    right: 30px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
}
.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
}
.hamburger span.long {
    width: 36px;
}
.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 10;
    visibility: hidden;
    opacity: 0.5;
    transition: all 0.5s ease-in-out;
}
.menu.active {
    left: 0;
    visibility: visible;
    opacity: 1;
}
.menu__block {
    position: relative;
    width: 345px;
    background-color: #645caa;
    height: 100%;
    padding-top: 140px;
    padding-left: 40px;
    transition: all 0.6s;
    z-index: 10;
}

.menu__close {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 29px;
    height: 29px;
    cursor: pointer;
}

.menu__close:hover svg path {
    fill: white;
    transition: all 0.5s ease;
}

.menu__list {
    list-style-type: none;
    padding-left: 25px;
}
.menu__link {
    position: relative;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-top: 15px;
}
.menu__link::before {
    content: '';
    position: absolute;
    left: -35px;
    top: 11px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 1px solid #000;
    transition: all 0.5s;
}

.menu__link a {
    color: #060047;
}
.menu__link a:hover {
    color: #fff;
    transition: all 0.25s ease-in-out;
}
.menu__social {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__social:hover svg path {
    fill: white;
    transition: all 0.5s ease-in-out;
}
/* .menu:hover svg path {
    fill: #f9f54b;
} */
.menu__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.75;
}
.about {
    padding-top: 120px;
}
.about__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255pxm, auto);
    grid-auto-rows: minmax(245px, auto);
    -moz-column-gap: 70px;
    column-gap: 70px;
    row-gap: 40px;
}
.about__photo {
    grid-row: 1/3;
}
.about__photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.about__descr {
    padding-top: 6px;
}
.about__descr .divider {
    margin: 0;
}
.about__title {
    position: relative;
    padding-left: 12px;
    padding: 1px 0 0 12px;
}
.about__title::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 4px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #3f72af;
}
.about__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}
.about__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    -moz-column-gap: 50px;
    column-gap: 50px;
    row-gap: 20px;
}
.about__skills-item {
    display: grid;
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}
.about__skills-circle {
    position: relative;
    padding: 15px 0 0 15px;
}
.about__skills-circle::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 4px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #3f72af;
}
.about__skills-circle:before {
    top: 0;
}
.about__skills-text {
    color: #000;
    margin-top: 6px;
    font-size: 14px;
    line-height: 23px;
    font-weight: normal;
}
.resume {
    padding-top: 120px;
}
.resume__title {
    position: relative;
    text-align: center;
}
.resume__title::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 4px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #0097f0;
}
.resume__title:before {
    top: -5px;
    left: 50%;
    transform: translate(-50%);
}
.resume__subtitle {
    text-align: center;
}
.resume__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    -moz-column-gap: 135px;
    column-gap: 135px;
}
.resume__column-title {
    position: relative;
    padding-left: 35px;
}
.resume__column-title:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #0097f0;
    border-radius: 100%;
    left: -7px;
    top: 50%;
    transform: translateY(-50%);
}
.resume ul {
    list-style-type: none;
}
.resume ul li {
    position: relative;
}
.resume ul li::after {
    content: '';
    width: 1px;
    height: calc(100% + 13px);
    position: absolute;
    top: -13px;
    left: 0;
    background-color: #000;
}
.resume__item {
    position: relative;
}
.resume__item::before {
    content: '';
    height: 1px;
    width: 49px;
    position: absolute;
    background-color: #000;
    top: 68px;
}
.resume__item-head {
    position: relative;
    padding: 45px 0 0 100px;
}
.resume__item-head h4 {
    margin-bottom: 0;
}
.resume__item-body {
    padding-left: 43px;
    margin-top: 12px;
    font-size: 12px;
    line-height: 18px;
}
.resume__item-location {
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
}
.resume__item-icon {
    position: absolute;
    top: 50px;
    left: 45px;
}
.resume__item-icon::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 4px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #3f72af;
}
.resume__item-icon img {
    position: absolute;
    left: 17px;
    top: 14px;
}
.skills {
    padding-top: 120px;
}
.skills__column {
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    padding-top: 60px;
    gap: 13px;
}
.skills__item {
    display: grid;
    align-items: center;
    border: 1px solid #000;
    padding: 20px 30px 25px 30px;
    border-radius: 10px;
}

.skills__item img {
    width: 100%;
    max-width: 130px;
    height: auto;
    object-fit: contain;
}

.skills__item-icon {
    display: flex;
    align-items: center;
    text-align: center;
    height: 65px;
    width: 100%;
}
.skills__text {
    text-align: center;
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
    color: #000;
    margin-bottom: 0;
}
.skills__subtile {
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
}
.skills__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    -moz-column-gap: 45px;
    column-gap: 45px;
    row-gap: 35px;
}
.skills__ratings-item {
    display: grid;
    grid-template: minmax(21px, auto) 14px/200px 35px;
    justify-content: space-between;
    align-content: space-between;
}
.skills__ratings-title {
    position: relative;
    padding: 2px 0 0 13px;
}
.skills__ratings-title::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 4px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #3f72af;
}
.skills__ratings-counter {
    font-size: 14px;
    line-height: 21px;
}
.skills__ratings-line {
    width: 350px;
    height: 14px;
    background-color: #e8e4de;
    border-radius: 4px;
    grid-column: 1/3;
}
.skills__ratings-line span {
    display: block;
    height: 100%;
    background-color: #424874;
    border-radius: 4px;
}
.portfolio {
    padding-top: 120px;
}
.portfolio__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(1, 280px) / repeat(4, 291px);
    grid-auto-rows: 280px;
    gap: 5px;
    animation: fadeInUp; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
}
.portfolio__wrapper .vertical {
    grid-row: 1/3;
    grid-column: 4/5;
}
.portfolio__wrapper .horizontal {
    grid-row: 2/3;
    grid-column: 2/4;
}
.portfolio__item {
    transition: all 0.6s; /* don't forget to set a duration! */
}

.portfolio__item img {
    border-radius: 10px;
}

.portfolio__item:hover {
    transition: ease-out 0.9s;
    filter: grayscale(100%);
    /* transform: scale(1.1); */
}
.contacts {
    padding: 120px 0 90px 0;
}
.contacts__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
}
.contacts__photo img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.contacts__descr {
    padding-top: 6px;
}
.contacts__descr .divider {
    margin: 0;
}
.contacts__title {
    position: relative;
    padding-left: 12px;
    padding: 1px 0 0 12px;
}
.contacts__title::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -25%;
    left: 4px;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #0097f0;
}
.contacts__text {
    margin-top: 20px;
}
.contacts__social {
    margin-top: 20px;
}
.contacts__link {
    margin-right: 25px;
}
.contacts__link img {
    min-width: 30px;
    min-height: 30px;
}
.contacts__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
}
.contacts__form label {
    display: block;
    position: absolute;
    height: 18px;
    padding: 0 8px;
    background-color: #fff;
    font-size: 12px;
    margin-bottom: 0;
    top: -9px;
    left: 12px;


}
.contacts__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 35px;
    column-gap: 35px;
}
.contacts__policy {
    font-size: 13px;
    line-height: 18px;
    display: flex;
    align-items: center;
}
.contacts__policy input {
    margin-right: 10px;
}
.contacts__input {
    position: relative;
}
.contacts__input input {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    font-size: 12px;
}
.contacts__textarea {
    position: relative;
    grid-column: 1/3;
}
.contacts__textarea textarea {
    width: 100%;
    height: 100%;
    resize: none;
    padding: 20px 20px;
    font-size: 12px;
}
.contacts__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000;
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about__wrapper {
        grid-template-columns: 400px 520px;
        -moz-column-gap: 40px;
        column-gap: 40px;
    }
    .about__skills {
        -moz-column-gap: 20px;
        column-gap: 50px;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 350px);
    }
    .about__skills-item {
        grid-template-columns: 40px 195px;
        -moz-column-gap: 15px;
        column-gap: 15px;
    }
    .resume__wrapper {
        padding: 40px 20px 0 20px;
        -moz-column-gap: 80px;
        column-gap: 80px;
    }
    .skills__column {
        grid-template-columns: repeat(auto-fit, 270px);
    }
    .skills__items {
        grid-template-columns: repeat(auto-fit, 270px);
        justify-content: space-between;
    }
    .skills__ratings {
        grid-template-columns: repeat(auto-fit, 350px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: space-between;
        padding: 0 30px;
    }
    .portfolio__wrapper {
        grid-template-columns: repeat(auto-fit, 280px);
        grid-auto-rows: 280px;
        justify-content: space-around;
        row-gap: 35px;
    }

    .portfolio__wrapper .horizontal {
        grid-row: none;
        grid-column: none;
    }
    .portfolio__wrapper .vertical {
        grid-row: none;
        grid-column: none;
    }
    .contacts__wrapper {
        padding: 0;
        grid-template-columns: 400px 520px;
    }
    .contacts__form {
        grid-template: 45px 190px 45px / repeat(2, 250px);
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title_fz36 {
        font-size: 30px;
        line-height: 42px;
        margin-top: 26px;
    }
    .divider {
        margin: 15px auto 0 auto;
    }
    .about__wrapper {
        grid-template-columns: 300px 380px;
    }
    .about__skills {
        grid-template-columns: 380px;
        grid-auto-rows: minmax(115px, auto);
    }
    .about__skills-item {
        grid-template-columns: 40px 320px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
    .resume__wrapper {
        -moz-column-gap: 60px;
        column-gap: 60px;
        grid-template-columns: repeat(2, 320px);
    }
    .skills__column {
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 178px);
    }
    .skills__items {
        padding: 0 20px;
    }
    .skills__ratings {
        grid-template-columns: repeat(auto-fit, 320px);
        justify-content: space-between;
        padding: 0;
        -moz-column-gap: 0;
        column-gap: 0;
    }
    .skills__ratings-line {
        width: 100%;
    }
    .price__wrapper {
        grid-template-columns: repeat(auto-fit, 350px);
        padding: 0;
    }
    .contacts__wrapper {
        grid-template-columns: 300px 400px;
    }
    .contacts__form {
        grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    .contacts__btn {
        padding: 8px 25px;
        line-height: 16px;
    }
    .portfolio__wrapper {
        grid-template-columns: repeat(auto-fit, 270px);
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .skills__item {
        padding: 30px 30px 27px 11px;
    }
    .skills__column {
        grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 180px);
        justify-content: center;
    }
    .skills__ratings {
        grid-template-columns: repeat(auto-fit, 444px);
    }
    .title_fz48 {
        font-size: 28px;
    }
    .promo__title {
        line-height: 39px;
        width: 300px;
    }
    .about {
        padding-top: 40px;
    }
    .about__wrapper {
        grid-template: 400px auto auto/1fr;
    }
    .about__photo {
        grid-row: unset;
    }
    .about__skills {
        grid-template-columns: repeat(2, 260px);
    }
    .about__skills-item {
        grid-template-columns: 40px 200px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
    .resume {
        padding-top: 70px;
    }
    .resume__wrapper {
        grid-template-columns: 1fr;
        -moz-column-gap: 60px;
        column-gap: 60px;
        row-gap: 40px;
    }
    .skills {
        padding-top: 40px;
    }
    .skills__items {
        padding: 0;
        justify-content: center;
        gap: 20px;
    }
    .skills__ratings {
        grid-template-columns: repeat(auto-fit, 320px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: center;
        margin-top: 40px;
    }
    .skills__ratings-line {
        width: 100%;
    }
    .portfolio {
        padding-top: 70px;
    }
    .portfolio__wrapper {
        gap: 3px;
    }
    .price {
        padding-top: 40px;
    }
    .price__wrapper {
        margin-top: 20px;
        justify-content: center;
    }
    .contacts {
        padding-top: 70px;
    }
    .contacts__photo {
        display: none;
    }
    .contacts__wrapper {
        grid-template-columns: 1fr;
    }
    .contacts__form {
        grid-template: 45px 190px 45px / repeat(2, 250px);
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .promo__subtitle {
        display: none;
    }
    .portfolio__wrapper {
        gap: 16px;
    }

    .title__fz47 {
        padding-top: 15px;
        line-height: 55px;
        font-size: 40px;
    }
    .hero__title {
        font-size: 36px;
        line-height: 1.15;
    }
    .title_fz48 {
        font-size: 26px;
    }
    .title_fz36 {
        font-size: 24px;
        line-height: 36px;
    }
    .hamburger {
        right: 20px;
    }
    .menu__block {
        width: 250px;
        padding-left: 20px;
    }
    .promo {
        background: url(../img/main_bg.jpg) no-repeat 57% / cover;
    }
    .promo__btns {
        margin-top: 30px;
    }
    .about__wrapper {
        grid-template: 340px auto auto/1fr;
    }
    .about__skills {
        grid-template-columns: 1fr;
    }
    .resume__wrapper {
        padding: 40px 5px 0 5px;
    }
    .skills__items {
        margin-top: 20px;
    }
    .skills__ratings {
        grid-template-columns: repeat(auto-fit, 300px);
    }
    .price__wrapper {
        grid-template-columns: repeat(auto-fit, 295px);
    }
    .contacts {
        padding-bottom: 50px;
        background: url(./img/WorldMap.svg) no-repeat 100% / cover;
    }
    .contacts__form {
        grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    .contacts__textarea {
        grid-column: unset;
        width: 100%;
    }
    .contacts__triggers {
        grid-column: unset;
        grid-template-columns: 1fr;
        -moz-column-gap: unset;
        column-gap: unset;
        row-gap: 20px;
    }
    .contacts__btn {
        order: 2;
        max-width: 220px;
        margin: 0 auto;
    }
    .contacts__policy {
        width: 180px;
        margin: 0 auto;
        line-height: 18px;
    }
}
@media (max-width: 320px) {
    .promo__btns {
        margin: 0 auto;
    }
    .title__fz14 {
        font-size: 16px;
    }

    .portfolio__item {
        gap: 25px;
    }

    .about__photo {
        width: 97%;
    }

    .about__skills-text {
        line-height: 23px;
        font-size: 14px;
        /* text-align: center; */
        /* margin-left: 50px; */
    }

    .about__skills-item {
        grid-template-columns: 39px 250px;
    }

    .title__fz14 {
        font-size: 16px;
    }

    .skills__text {
        text-align: center;
    }

    .skills__item img {
        display: block;
        margin: 0 auto;
    }

    .skills__ratings-line span {
        width: 60%;
    }

    .about__text {
        padding: 0 10px;
    }
    .title__fz20 {
        font-size: 23px;
    }
    .promo__title {
        font-size: 25px;
        margin-top: 50px;
    }
    .portfolio__wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .portfolio__wrapper img {
        width: 100%;
    }
    .skills__column {
        grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 180px);
        justify-content: center;
    }
    .menu__link {
        font-size: 23px;
    }
}
